# mqttkit

./: .gitignore  API_REVIEW.md  LICENSE  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/mqttdemo/: MainActivity.kt  MqttDemoApp.kt
app/src/main/kotlin/io/github/mqttdemo/di/: AppModule.kt  TimberMqttLogger.kt
app/src/main/kotlin/io/github/mqttdemo/domain/: Models.kt
app/src/main/kotlin/io/github/mqttdemo/presentation/: MqttUiState.kt  MqttViewModel.kt
app/src/main/kotlin/io/github/mqttdemo/service/: MqttForegroundService.kt
app/src/main/kotlin/io/github/mqttdemo/ui/component/: ConnectionCard.kt  DashboardPanel.kt  LearnPanel.kt  MessageLogPanel.kt  PublishPanel.kt  SubscribePanel.kt
app/src/main/kotlin/io/github/mqttdemo/ui/screen/: MqttScreen.kt
app/src/main/kotlin/io/github/mqttdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
mqttkit/: README.md  USER_MANUAL.md  build.gradle.kts
mqttkit/src/main/kotlin/io/github/mehedidevs/mqttkit/: HiveMqttClient.kt  MqttAuth.kt  MqttClient.kt  MqttConfig.kt  MqttConnectionState.kt  MqttJsonExtensions.kt  MqttLogger.kt  MqttMessage.kt  MqttPayloadCodec.kt  MqttRetryExtensions.kt  MqttSessionManager.kt  MqttTransport.kt
mqttkit/src/test/kotlin/io/github/mehedidevs/mqttkit/: HiveMqttClientTest.kt  MqttConfigTest.kt  MqttJsonExtensionsTest.kt  MqttMosquittoIntegrationTest.kt  MqttPayloadCodecTest.kt  MqttRetryExtensionsTest.kt
