[versions]
agp                 = "8.13.2"
kotlin              = "2.0.0"
ksp                 = "2.0.0-1.0.22"
composeBom          = "2024.09.03"
activityCompose     = "1.9.2"
lifecycleVm         = "2.8.4"
navigationCompose   = "2.8.1"
coroutines          = "1.8.1"
kotlinxSerialization = "1.7.3"
koin                = "3.5.6"
koinCompose         = "3.5.6"
hivemq              = "1.3.14"
timber              = "5.0.1"
coreKtx             = "1.13.1"
junit               = "4.13.2"

[libraries]
# AndroidX
androidx-core-ktx              = { group = "androidx.core",            name = "core-ktx",                     version.ref = "coreKtx" }
androidx-activity-compose      = { group = "androidx.activity",        name = "activity-compose",             version.ref = "activityCompose" }
androidx-lifecycle-viewmodel   = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-ktx",      version.ref = "lifecycleVm" }
androidx-lifecycle-compose     = { group = "androidx.lifecycle",       name = "lifecycle-runtime-compose",    version.ref = "lifecycleVm" }
androidx-navigation-compose    = { group = "androidx.navigation",      name = "navigation-compose",           version.ref = "navigationCompose" }

# Compose BOM + artifacts
compose-bom            = { group = "androidx.compose",         name = "compose-bom",          version.ref = "composeBom" }
compose-ui             = { group = "androidx.compose.ui",      name = "ui" }
compose-ui-graphics    = { group = "androidx.compose.ui",      name = "ui-graphics" }
compose-ui-tooling     = { group = "androidx.compose.ui",      name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3      = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-jdk8    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk8",    version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Koin
koin-android  = { group = "io.insert-koin", name = "koin-android",         version.ref = "koin" }
koin-compose  = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinCompose" }

# HiveMQ MQTT Client (MQTT 5 + MQTT 3)
hivemq-mqtt-client = { group = "com.hivemq", name = "hivemq-mqtt-client", version.ref = "hivemq" }

# Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library",     version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
